# SoundRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsymbaliuk/soundrecognation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsymbaliuk/soundrecognation/: ApiFactory.kt  App.kt  AuddApi.kt  BaseRepository.kt  ConnectManager.kt  Constants.kt  MainActivity.kt  MainFragment.kt  NewRepo.kt  NewViewModelFactory.kt  Output.kt  SoundRecyclerViewAdapter.kt  SoundViewModel.kt
app/src/main/java/com/tsymbaliuk/soundrecognation/pojo/: Album.kt  Artist.kt  AuddAnswer.kt  Data.kt  DezeerTrack.kt
app/src/main/java/com/tsymbaliuk/soundrecognation/ui/: AnswerFragment.kt  ResultFragment.kt  RulesFragment.kt  SearchFragment.kt  StartFragment.kt
app/src/main/res/drawable/: background.xml  ic_brightness_1_white_8dp.xml  ic_dislike_border.xml  ic_like_border.xml  ic_sound_wave.xml
app/src/main/res/layout/: answer_layout.xml  result.xml  result_fragment.xml  rules_fragment.xml  rv_item.xml  search.xml  search_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsymbaliuk/soundrecognation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
