apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.tsymbaliuk.soundrecognation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def auddApiToken = properties.getProperty("audd_api_token", "")
            it.buildConfigField 'String', "AUDD_API_TOKEN", auddApiToken
            it.resValue 'string', "audd_api_token", auddApiToken
            def deezerAppId = properties.getProperty("deezer_app_id", "")
            it.buildConfigField 'String', "DEEZER_APP_ID", deezerAppId
            it.resValue 'string', "deezer_app_id", deezerAppId
        }
    }
}

ext {
    navigationVersion = "2.2.0"
    moshiVersion="1.8.0"
    retrofit2_version = "2.6.0"
    okhttp3_version = "3.12.0"
    kotlinCoroutineVersion = "1.0.1"
    picassoVersion = "2.71828"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':deezer-sdk-0.11.2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation ("com.squareup.picasso:picasso:$picassoVersion"){
        exclude group: "com.android.support"
    }
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

}


